# curso-de-ca

./: README.md
01_PREREQUISITOS/01 REPASO DE COLECCIONES/DOCS/: 01 Fundamentos de Arrays en C.docx  02 Fundamentos de Listas en C.docx  03 Fundamentos de Queue en C.docx  04 Fundamentos de Pilas.docx  COLECCIONES LIST.pptx
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/01 Delegate01/: Delegados01.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/04 Delegate04/: 04 Delegate04.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/05 Delegate05/: 05 Delegate05.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/06 Delegate06/: 06 Delegate06.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/07 Delegate07/: 07 Delegate07.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/08 Delegate08/: 08 Delegate08.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/09 Lambda09/: 09 Lambda09.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/10 Lambda10/: 10 Lambda10.sln
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/DOCS/: Expresiones Lambda en C.docx  Fundamentos de Delegados.docx  GUÍA DE EXPRESIONES LAMBDA EN C.docx
01_PREREQUISITOS/02 DELEGADOS Y EXPRESIONES LAMBDA/Delegados/: Delegados.sln
01_PREREQUISITOS/03 REPASO DE INTERFASES Y CLASES ABSTRACTAS Y HERENCIA/01_Interface01/: 01_Interface01.sln
03_CA/INITIAL CA/: El patrón Repositorio.docx
03_CA/INITIAL CA/AppGan/AppGan.IoC/: AppGan.IoC.csproj  DependencyContainer.cs
03_CA/INITIAL CA/CA INICIAL/CLAcademy/CLAcademy.Presentation/: CLAcademy.Presentation.csproj  CLAcademy.Presentation.http  Program.cs  appsettings.json
03_CA/INITIAL CA/CA INICIAL/CLAcademy/CLAcademy.Presentation/Controllers/: StudentController.cs
(+240 files in other folders)
