F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\bin\Debug\net8.0\02_Generic.exe
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\bin\Debug\net8.0\02_Generic.deps.json
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\bin\Debug\net8.0\02_Generic.runtimeconfig.json
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\bin\Debug\net8.0\02_Generic.dll
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\bin\Debug\net8.0\02_Generic.pdb
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.GeneratedMSBuildEditorConfig.editorconfig
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.AssemblyInfoInputs.cache
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.AssemblyInfo.cs
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.csproj.CoreCompileInputs.cache
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.dll
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\refint\02_Generic.dll
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.pdb
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\02_Generic.genruntimeconfig.cache
F:\CURSOS\C#\CLASES GENERICAS\02_Generic\02_Generic\obj\Debug\net8.0\ref\02_Generic.dll
