<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLAcademy.Application\CLAcademy.Application.csproj" />
    <ProjectReference Include="..\CLAcademy.Domain\CLAcademy.Domain.csproj" />
    <ProjectReference Include="..\CLAcademy.Infraestructure\CLAcademy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
