F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.exe
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.deps.json
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.runtimeconfig.json
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.dll
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.pdb
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.GeneratedMSBuildEditorConfig.editorconfig
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.AssemblyInfoInputs.cache
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.AssemblyInfo.cs
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.csproj.CoreCompileInputs.cache
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.dll
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\refint\05_Stack.dll
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.pdb
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.genruntimeconfig.cache
F:\CURSOS\C#\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\ref\05_Stack.dll
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.exe
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.deps.json
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.runtimeconfig.json
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.dll
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\bin\Debug\net8.0\05_Stack.pdb
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.AssemblyInfoInputs.cache
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.AssemblyInfo.cs
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.csproj.CoreCompileInputs.cache
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.dll
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\refint\05_Stack.dll
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.pdb
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\05_Stack.genruntimeconfig.cache
C:\DATA\CURSOS\CURSO DE DI Y CA\01 REPASO DE COLECCIONES\COLECCIONES\05_Stack\05_Stack\obj\Debug\net8.0\ref\05_Stack.dll
